.pageContainer {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.pageContainerPlay {
    height: 70%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.gutter {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 15%;
    overflow: hidden;
}

.mainDisplay {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 100%;
    overflow: hidden;
}

div[name=corner] {
    background-color : transparent;
    box-sizing: border-box;
    display: inline-block;
}

div[name=clue] {
    border: 2px solid lightgrey;
    box-sizing: border-box;
    border-radius: 100%;
    display: inline-block;
    transition: .3s;
}

div[name=square] {
    border: 2px solid lightgrey;
    box-sizing: border-box;
    display: inline-block;
    border-radius: 7%;
    transition: .1s;
}

div[name=square]:hover {
    border: 1px solid lightgrey;
}

.grid-style {
    width : 60vh;
    height : 100%;
    max-height: 90vmin;
    max-width: 90vmin;
    display : flex;
    flex-flow : wrap;
}

.swatch {
    width: 100%;
    border-radius: 100%;
    font-size: 12vh;
}

i {
    -webkit-text-fill-color: currentColor;
}

.fa-refresh:hover {
    -webkit-text-fill-color: white;
    text-shadow: 1px 1px 5px black;
}

.gridSizeIcon {
    height: 90%;
}

@media only screen and (orientation: landscape) {
    .mainDisplay {
        height: 62%;
    }

    .gutter {
        height: 19%;
    }
}